# ControleGastosResidenciais

./: GastosResidenciaisAPI.sln  README.md  package-lock.json  package.json
GastosResidenciaisAPI/: GastosResidenciaisAPI.csproj  GastosResidenciaisAPI.http  Key.cs  Program.cs
GastosResidenciaisAPI/API/: Program.cs
GastosResidenciaisAPI/API/Controllers/: CategoriaController.cs  PessoaController.cs  RelatoriosController.cs  TransacaoController.cs
GastosResidenciaisAPI/Application/Interfaces/: ICategoriaService.cs  IPessoaService.cs  IRelatorioService.cs  ITransacaoService.cs
GastosResidenciaisAPI/Application/Mapping/: DomainToDTOMapping.cs
GastosResidenciaisAPI/Application/Services/: CategoriaService.cs  PessoaService.cs  RelatorioService.cs  TokenService.cs  TransacaoService.cs
GastosResidenciaisAPI/Application/ViewModel/: EmployeeViewModel.cs
GastosResidenciaisAPI/Controllers/: AuthController.cs  CategoriaController.cs  EmployeeController.cs  PessoaController.cs  ThrowController.cs  TransacaoController.cs
GastosResidenciaisAPI/Domain/DTOs/: EmployeeDTO.cs
GastosResidenciaisAPI/Domain/Entities/: Categoria.cs  Pessoa.cs  Transacao.cs
GastosResidenciaisAPI/Domain/Enums/: FinalidadeCategoria.cs  PeriodoRelatorio.cs  TipoTransacao.cs
GastosResidenciaisAPI/Infraestrutura/: ConnectionContext.cs
GastosResidenciaisAPI/Infraestrutura/Data/: ConnectionContext.cs
GastosResidenciaisAPI/Migrations/: 20260113221703_InitialCreate.Designer.cs  20260113221703_InitialCreate.cs  20260113222906_InitialCreate1.Designer.cs  20260114152704_migracao1.Designer.cs  20260114152704_migracao1.cs  ConnectionContextModelSnapshot.cs
GastosResidenciaisAPI/Properties/: launchSettings.json
(+90 files in other folders)
